apiVersion: ENC[AES256_GCM,data:ZRk=,iv:NaPNjpAI6DjF4kL8wgdYqEzMdGVOeo042jVsajdbiB8=,tag:ugZO/ZyQGA4r+SOBfec3uw==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:DPw8KRPzE3zZUpg+vcqipQza+/4tTZVcDh6jEw9V,iv:xsxHcO93yrHZ8l8RgzUwgUZl/iXwo9IvIUuww6YXXCg=,tag:CBHu+oIEDtPuEDB35IaBNg==,type:str]
      name: ENC[AES256_GCM,data:5Ua4hE5IBr8=,iv:B1U5Cxe574QYCuyuwqQlPMlFN4j2cnlKW1wTxEfPguk=,tag:cs5gMRi4Tkzn8HHGWI5Xvg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:PY1bN/Tbj1A=,iv:1fGFFfGfdv5jG47wZ2AFPL0rZ8X+PKuJ+2aae5RSl9Y=,tag:OTEC8xY0e8/4fKIhKuAhlQ==,type:str]
        user: ENC[AES256_GCM,data:QEPHbg==,iv:cZvKCJqjeFiMLFVK3ZJqLjg/K0Lr9B4QexKOZdbuCsM=,tag:JMKr22WGqkCBiGqnDIolvw==,type:str]
      name: ENC[AES256_GCM,data:rIhAGxp9qGc=,iv:tMtvfxTKSeys60sMm5HvHCeMrh7DGfa68pwScf4U0UI=,tag:Ys1OzSjSAXV3Exwldvy4Dg==,type:str]
current-context: ENC[AES256_GCM,data:vWKd0UsOpYw=,iv:lB6VjMWSagnhupjfAJ5MCch9haVtWKyxt2DfB8eCl0s=,tag:IiDVgzL8h1mSgvptIrZGNg==,type:str]
kind: ENC[AES256_GCM,data:+5W7fqsr,iv:tXfO++o1OSwp97ZkJVHrqtUoz/vqbwDk9l6VOUi6vuE=,tag:x99/uvzkrwNEBS2Zz3ZELg==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:ZRHg0g==,iv:UixuAMNNXgSJPx9l/IXLtvDEz1GniyYR3rUl7t7rLqU=,tag:akAYG7dILVclANpynetC4A==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:9XUBWoyYIzcaNxngiPtgIj2CPBLcynR5a5JyDhlqlax3yyRh,iv:Whdprc0VmrDLZXlE11t7DNGOZSjgIybfJ3CbrafRue0=,tag:mhEyActKcMBdKplVGBj55w==,type:str]
            args:
                - ENC[AES256_GCM,data:FXVAJ26e/cM5XQ==,iv:gK6wc7eWxuE3fPkwXv/X88MyKMPhI1f1rIJgbWXewcc=,tag:HTf6lhCtHar2bR/pS28pbw==,type:str]
                - ENC[AES256_GCM,data:DMFjmY17cI9E,iv:7jSz7dht0s1pNDVJtkgmdwMtskjZGGDu66h6eq1ghVY=,tag:GYs6+CqLTbRavK6av1acjw==,type:str]
                - ENC[AES256_GCM,data:ROVI6JlYBcJjNYRN6Fmf9xDVKHd/XjUACfTpTvlyxPDDTKpm+Wz1+zoLLTlu4Ybz/A==,iv:WrcnX7w+uIX6R0pEzeIc3PLWXZdI8GEzmVkewPQLzik=,tag:MkJ3ZozEkgIGE1IsPCZD5Q==,type:str]
                - ENC[AES256_GCM,data:LPYCRuCLlf3slUx0R98OVVQdnzjK7Q0O1jcDwVuSS9prm5GciMlowlrUSzosksV77w==,iv:/WY+JsAyjhbI17896hozsxDseyGDXKNZCXdNF87Hnxg=,tag:MfOPS8FAk5NQ2VBoxonRBg==,type:str]
                - ENC[AES256_GCM,data:4EdgC3utoh8xSTiV5c5OggKePJnuFTpo,iv:lzXhrhByO9kQLn1Of/WJiVGSble5GrnpbQzPBfU2uz4=,tag:eMV9WI3rAUYQqk5MR3ADOg==,type:str]
            command: ENC[AES256_GCM,data:q6CEKfcPDg==,iv:BuyobW+XCLCwxgEggW+w4TwlKE5EQUMMhj2w2HZ0K7c=,tag:pD2ZuMvj2eD+6pn5F5tOfA==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:v7+MeP42d9nGFfQ=,iv:u29LYYXfgC2tJ5L3GU+wsM9S0XvrS/CdcYmGpAvnTVc=,tag:1SPhp3es6+hZkAa45XtmzQ==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:/SEFR0k=,iv:QA2PFoHsxemQOh/Hxc50sTuO3goz3HIuY3b/pDPOjTo=,tag:IpsYUmIfJxZqyyAdCYM3KA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbWYvVFliRnU1ZmVTdnZ4
            NWZGYkRIazBFeFE3dDlNRFZLQmNwSk41a1MwCkkvRjA1UTJqa2hjTkY1TW94Um91
            OHVrQ2xNTCs4YStndHJiV29pbWtFVjQKLS0tIDlwcUNlK1ZhZFhQZERyRFNTZzBV
            eFUrQXpCUkUrWVZUQ09sd2JIM250M1kKN/Vzg1/6CDHsBK53gne3mpPHDxNzWX8F
            eb+hUwGfEHdqWT9kRvB08S+cm6IWNMb6jvhxctJmZiXRyhaIZNQo8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:hoAuB8ikVbPT5INHW8MrAXYTm/OgUmg70hN71pyZHBLSMTvNmmDJSBzxFrHn6Liz3WWjML/of26SogqhP2ipWUrm7f2iKMFHTp2nIylshFl4P3Aghxtzvuq0BhWSFtg6XrjmEgjF3+HSlIuLGFJaLQSSD/xPKmp1+FTAUF0ymwY=,iv:Gy9HCXClYfQjZQcLoAsZLGWN6lf7MT/bS4e+1SX/lUw=,tag:8ZXbqbOO6PgyyEy33vG06A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
