apiVersion: ENC[AES256_GCM,data:xnc=,iv:kIPXiwBzQ978Z12CAV1lneTuO1bZNGQ7bV4OZ1f+SQk=,tag:MFpqGDpLAXgMt+UG58n5oA==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:9RZmY4IsAP0ubIAf6tLj6CbK8pkVJDRk4IX5i/pjY1FqpA==,iv:a4jdqmBFaBrSqPE/38gLVPKUzflIt1NFYLKWjT8NsFw=,tag:3ZugO7f4miSrbTqlITj0Kg==,type:str]
      name: ENC[AES256_GCM,data:KSy9ZE/eewxvvYSQ,iv:svxzZDv1vrXb/GJ+Ezt0IezFPBPCfZIl+wJ3Dc2C5AQ=,tag:mW7OyLSY9beHfHB/Kw92EA==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:uqGyXJo7ny8sqwyx,iv:cClCu7h7Aq3ys6NIZJtDKJE3kfzE5hZAX7yXUYTYdNg=,tag:VPvR2HorfXXfSIiILyAHyQ==,type:str]
        user: ENC[AES256_GCM,data:AzD4Nw==,iv:nLAhcJ914C0ppcW7Lnvajldis7iugZvH1Z+4MEBv33o=,tag:CKQHxSM8flELvTyW2cT1OA==,type:str]
      name: ENC[AES256_GCM,data:XmXST4QveLxvAftG,iv:DOeq9YcULibHKJtJVtWkB7212i/xX5jkugBe+1Tnvdk=,tag:QLAVO7tPOZnDNGNuG+jNkg==,type:str]
current-context: ENC[AES256_GCM,data:oKrKrKxfgf4D7GbQ,iv:4RX/GaCh9gql+xFPJxEFgjib7OSKzcgiLwCxiCbTQpA=,tag:CPJsmIZ/li159FiLPr8VYA==,type:str]
kind: ENC[AES256_GCM,data:prh46nS9,iv:9Ub1GbK6jPeG0HH6QjLvwG3HcrdXB2TfBmFu5hWJcCs=,tag:ZOdebMpHq5dXWPsDucYX0Q==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:jKur3Q==,iv:n6GjXsUU974VXTnRM9Dj2V5hmcZnePSs0e4GNWDaAbc=,tag:MJ+BHj2+2JFsJHssIOsU9A==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:6u3X5q5dY94+Zw5i1xKm8mJiVx/8SKoMF9GgtFaB9j8U/Rg4,iv:pfGsxNLERMk6JYmEUU2Ihnaoq+KASZU3m8oVr9kkm6M=,tag:iaTTPUBuokOgU+lTGGaCAg==,type:str]
            args:
                - ENC[AES256_GCM,data:LDv+6EVD6usoZg==,iv:7WhGMim8EnPqidPX8b1CmHHfANUX+J+1IlvQR4Cjf8o=,tag:zI6HQWGbg746e3JY0c/Y0Q==,type:str]
                - ENC[AES256_GCM,data:oEDCEZ0YnH47,iv:mNUP/p8EBAmrxJidKAHXP6yuiFpSAvDVZK+wk4TUVP0=,tag:zcUUB4xHyJRsqJ8R+4aV+w==,type:str]
                - ENC[AES256_GCM,data:MlpSutbETl0gI7vUMMjPiX18MZhrMTVvOp+lzsynGvzfAz7gWaXDOD2RNrEzrcF2DA==,iv:aKpK2X4qjpaYPEpwXC6tgSeWebDwlvL7xr7wi0ayroE=,tag:95OTVkyTZANcG9nNEzxMBg==,type:str]
                - ENC[AES256_GCM,data:bXf/WVqGs/ffx/P80AsU9qFCLCiN2wqmazHdY6lPwBAN/VhFuX2HJVTxwFWtzF26ug==,iv:SC50m7SDilFv5ribA7E9j1e4JPp/1IPscVzr6iKavA8=,tag:56WLLW7l6DuVZq1K0CK5cw==,type:str]
                - ENC[AES256_GCM,data:Hh0lZaiwUahziBY6JRTbbFyxupJOep8y,iv:VFAFHNERReyKKDdNGVLTnzwxJOSaoEJlPr4aleeakKM=,tag:kNNCvalS65zy2zWgKOzwlQ==,type:str]
            command: ENC[AES256_GCM,data:Ods2hOa9Dg==,iv:dZ5rnErIPsSv9x/uAbD6aQmZ2/3XII4Q0ny2o5Agnik=,tag:lvHg1mss5Kw58ra0R7UpAg==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:SqxozOiNJ1yU6cE=,iv:ZJkWb7gR7McfJa6CcUwtSrmOQ9V5qXgl6Sh8Brifzts=,tag:y9nwLG9U0mvRiSjrWLFkMg==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:HmQnijo=,iv:HX40XBaEhEdllYe3LV5p7a/pdQrQc9BYf/0YRzXnsjY=,tag:+Q47xfPNnMAnrpFWivvokQ==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZWRlVWoyMUdReHVIM2JO
            VlFKNmM5aFRLY3Q5U05wdEoxV3U5ck1rZ2pnCkFBQmVSUTBFWXcrcXJQc0NvOG8y
            M0I0WnhkNDJNUGJyUytjdm5FdTFuS2cKLS0tIDZFVHppcyswUXp3SCtIRnd1dHVB
            WVhFaUV6UWpwTXhmT1Nqc2VUekFhUGMKbdQ8AapWra0kjPkUuXPtJ5y2MZta7tEx
            y4ZUOKZdAvzsU07EECcS83Wbg7tgqXoOcU+SLCHINlLWCtLBUWADGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:dSX+uubguaikayOi9jO3VxXAUEPOF64ZimxKz1cpZtx54ncnekwfRo9iIEwr+fjWD74NPyG7h/q2FRMECrVcRmFlTKJAT+Oh2o4Oe4suOOabo8G0RoC8B9XAGvAPJ1SiC4sDYWy/A2Zy/2n4fojskN9mDD46c0jSsifirrgKS24=,iv:kID+ZTjfgw82btA7Y5jYZLCFF7HZWNk1tI0xOgCU2Hw=,tag:3Bphwz3Obf87wkUu+ORpaw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
