apiVersion: ENC[AES256_GCM,data:KZQ=,iv:Z3Vz8AsjFGdsIm5SMNWnsNLGj0ccrmzj48RYTR3RW+k=,tag:3j0DwMGeIm5O5SDOKEq7Iw==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:X4MiUOTw5rDOSZHjidzcFqvA60twvIqS//1sc/wLUw==,iv:Z3fzIszCDFiUG2guZnFW7xf3N5HVV+z4h03G+zQla4s=,tag:tF9J/ZNVbs6lDuugYLs70A==,type:str]
      name: ENC[AES256_GCM,data:iyM4ZBtNodsrcg==,iv:PR0T/oKbBVTCpMxi8n2dJLFIxcKg0FRDSLPZ9FqtY+4=,tag:lN7kRc4QI6LucuAQRlYSLw==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:KACfj/QKONhCQA==,iv:lTGg/3AxRWJwFXQFmo/2v0DTkEOhq1/oknj+g1BBG/8=,tag:kHTP3LlZCWIAM5JStApwkg==,type:str]
        user: ENC[AES256_GCM,data:ATdsPw==,iv:u7MJOB4c/TkHSWfdlzsX5MfomyjODh2Snb01aY8H5ZM=,tag:8diBDVXNLt1nWw3eCdlpoQ==,type:str]
      name: ENC[AES256_GCM,data:Gggz+ReXkHtVWg==,iv:GciSGXaGuQqhp57A4rkKxoFpiUfolP7w3r7FRVBMvJE=,tag:B2knMWi0SxOkAsTBe+Di5Q==,type:str]
current-context: ENC[AES256_GCM,data:wPdLz5oOsiIs6A==,iv:48ueWyfoXpoHlFmy7li6qDLbBWuf9PVcr4wwQ2ge4II=,tag:ltWdG3+gq7Uh/Q3RQxN7PQ==,type:str]
kind: ENC[AES256_GCM,data:1k2A89Nf,iv:jTcdFCjoqJ12F21TSwNf2bKVEN99ft9XBeCKdGIG3ms=,tag:JnMz0seqTPQCgY/Hzli2jw==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:JL/qxA==,iv:7LVLBgWNPC19cChyp8Nozz8UZ4PcnvOy+0S819M/C/I=,tag:5GRjj7uG0Eq0Ii3bp8+t7Q==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:iTFdHEOFyV0DusOnRG1UdDwiW4Y7s/u1ZCgwp4dy+7FBXmMD,iv:9JYXNP04Uoy7lLb8HtCxZlDsEIGwr/R9f+mO/oNvySs=,tag:PvlzaUwe/YLA84BDPz8Ynw==,type:str]
            args:
                - ENC[AES256_GCM,data:Kr0GJZD7TOe7bA==,iv:0CLGkFvvcyvz2e0e4rxk6SsQDQI7lqGHaJ4gAhh6YU4=,tag:tQi64OF6FIDxCAdutUy87g==,type:str]
                - ENC[AES256_GCM,data:B4OXM1lXhwgK,iv:7ucEao9LOj0Ou3p0LFGKTw8RvVCy9wssOEgBbHAQ6Vw=,tag:rpzEJINjDLT8CjGnuJHpPw==,type:str]
                - ENC[AES256_GCM,data:Def+sDovjcXloThIILxUdeFPSrIa6iErrOQ+uVwvhsO0c3kzA1LGQcGMEs+G4O8t/Q==,iv:hxx+Is67rteuLkBZRO/M2KYkic00C2xD93I2TGHUHUU=,tag:DO/vmYp4X4gvEUNxMBuslw==,type:str]
                - ENC[AES256_GCM,data:eUu1zwNjg/TTKgqvL0Hbe95ZNjM3XUmGjkJgbEUbm9kmf9N++LyNdME8NNIyNN685Q==,iv:apGrDWnqJgfK4CzqKt9aJ5Jv1+NJhv9QnssmnqKgDo8=,tag:tX/WNe/Z6jkhffytvSYu7Q==,type:str]
                - ENC[AES256_GCM,data:yJuPEs27eWD2W7bzW5e2AtPctgi1V/Jw,iv:23dg1oTvhH9vYKSbQOqT2Egn53/2+tBp4JmM9pjucLQ=,tag:zq0WGmCficZmA+Zj5TH+Fg==,type:str]
            command: ENC[AES256_GCM,data:zIGtTF5TQQ==,iv:blcjeYRzPYfnFXrOYu5adgFNQJk6LcbMj2nRS45ackk=,tag:EpY3eESajZ+zrJ3mcqz2yQ==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:CeWXv2mMG39JvJc=,iv:naG2TbKlpS70mlBX7zDnMb1dgrTHyaMeP5jtIXfqYHg=,tag:Gz6AzxnDZDeY9/kFbPk+EQ==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:xkfLLxY=,iv:XvSJ0yl5Njb0QR5PP6hyMUATwlaSrc8Ly7Vc1PIyM6g=,tag:cS8n4H+VbcomAdHK3kGHgA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOVJ5elc1NkpwYzl1WHhT
            Mm9IRDFkem9ER1VXU0JUSGc5LzF4TUdmT0g4CjRVZlczb3Y0THBNdTlVSS9Ddk51
            RDZHanRmdlh4eElNU3Z0WWFZd01Uc00KLS0tIGtZdlBZSHYwSVo1US9CMVV2RGNR
            TkNOaHl1ODZDdlRocFpwTHdkaVBaZ28KUA6AxSNFMfoCiJzEQMpI3WkVpbnU0qQV
            cixuxZPsaBaRFXFrLdUb9Se8C7xX+fQo20bgUstAqaJAdfYoVgZI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:11:13Z"
    mac: ENC[AES256_GCM,data:1qzWT8V7IErYwANrNM5yXEHAgu1WvCBDsqZPJ587dtJeuqVOV25V0InYTO596pIVpHNM3AE/PL36WlvlDfgDWyMiRvvfLXovA17XipBr/zpjBYqV5oXp6S1X9RlMjH2cpIkXb6CKxbB8/TEvT56CToeAOLEmkj9K1aYtzleCRH4=,iv:lqJCSyv7Wis1N47b2Ov5/LIBhZ3o7pflccCbgZMn2aw=,tag:T9L1ZEPEEKTJRUm+FOUO9w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
