apiVersion: ENC[AES256_GCM,data:pSo=,iv:+IMWsjV19FLyhPm3IzelsSlkVXnbqEYYwhHvjw/esKU=,tag:eVgkY/pqqLtvZ2zR5Q8CpA==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:DTEAOLE4MyQdeT5vf7vrML5KjWiapGDJDiI0cM6Q,iv:wvmu1vOc3sjUrVXTorvTu6Kb3/QKVapXS99KrFGV92M=,tag:+KGYOScX+eXoPXEuRyr0tw==,type:str]
      name: ENC[AES256_GCM,data:pKPH1GhSB/g4,iv:BSSXN4gVNVg+3vmvI6ObxXEFd6Wnl7FswU0QOPA2VwU=,tag:FxNx+RhM/CPenGq6hZZIeg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:voSJOsyfO36x,iv:WTgFwa8yg/+JvkZk/IG8bBT2CngRKgH6q934GbobuvY=,tag:TyUR53hR3JwdHJvJ8XZqAw==,type:str]
        user: ENC[AES256_GCM,data:CiCaVQ==,iv:yeHCLNahQ4ERFCCa+6v2j+qa+RnimbvmUMfoYwgfJt4=,tag:q8re55Hbp2u7wA8ihHqo3A==,type:str]
      name: ENC[AES256_GCM,data:cuXaQZUs4BqA,iv:zTgQCkSARMl3RJFX/cIA1lgvfoZSXR3UhHWvzKDXpcg=,tag:+F/X/irOjhTDno9DmKnh6A==,type:str]
current-context: ENC[AES256_GCM,data:m3sYSFWNuwfH,iv:2ik9D0/nLIWaUzPCtizhJyOVE7fgPa/ZMdsoupF4Frw=,tag:bTw+wFCI3aCAEALZU5tGKQ==,type:str]
kind: ENC[AES256_GCM,data:CwLeusxR,iv:rFFdRh5BzTBBwO2VrvygjAk95/1R81FrO7oFh2Qm1lM=,tag:MzK/vv1FY9mRJfgG60KmKw==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:ue398w==,iv:oh3LPWwzhCtxCp+sQ5NN4f+X2Xo6SVWymoL2zSbximg=,tag:tYF/GkKukjAHi0RE5v/oaQ==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:3u7BF8DJjgGeiqe15SCSkqtrTT0xApvArtOEPvnX5JFeRAe3,iv:N/K6fae7sfy0NuzgIB8X0EXAWYCYZz4xlMJo2vbbeBc=,tag:YJ8gUCbHpCRTYEUgB7kBKg==,type:str]
            args:
                - ENC[AES256_GCM,data:SHlUeUVguEgJOg==,iv:DEXYj7CuYhagGmXbUXRtcxd7zJNJUiHC38NmW8TyaCw=,tag:tMJ+6+UcbcCekpy2ueksWw==,type:str]
                - ENC[AES256_GCM,data:vS9EsXNfRVDA,iv:OzYGmkGluhw+hzCHlE3QTSC56ndD1oUJG2FbDc7Tg40=,tag:yyXPXdk3A33dLqB8C0YQSQ==,type:str]
                - ENC[AES256_GCM,data:gJtuSP9bd3gTUhNgOLw3ClmwEWIGZL6EMjDdRTkaOCScrPMHfr8MRg7Hjfugo7tH8w==,iv:Ezz6thyelwmCiJBYFYxzYnujXhLb3rs6Y/mRmriOPdU=,tag:a4Esq9TV1tcCEzDGZr8xfg==,type:str]
                - ENC[AES256_GCM,data:Kp530ExN2O09IUDmRfrsyPxXZucMxOUgYa1JCvXVrEgBT+cj9Rfps85njNvgX2EG4g==,iv:JJaHyNC8mWHr7EWtOpaE/McamYIvKw1SzsyKHR7B0+Y=,tag:aUxgtaLKWt3mQxXvTDnz6w==,type:str]
                - ENC[AES256_GCM,data:kod0/ls70xvfQejC833ZHMsSTbPY7Kyq,iv:pT/wecXunhukN6dYSUKgVE9mUhDrzl74A6QafMVLt6A=,tag:vLTDFuiNlMosojtKnr4XJw==,type:str]
            command: ENC[AES256_GCM,data:xdhBdpFSaA==,iv:jtOGwQeN+DxtNNhL+zXRt4FynX7skquIY02TafzwTWU=,tag:0Ca+9pb+YI1YG08q6TbXJQ==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:e1dz3xBJVNNBf84=,iv:GuSJiWKCy7Y0wqbvbG8Hb1ReOHS08b3aiikqm9NxtjE=,tag:o8R2nFf0QuSqBmxAJZ9y2Q==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:CnMavXI=,iv:FCDeWXdVNfFIz9s5euntFTICsH3lDlU23gNGruB6S1M=,tag:Iz/Bqp0tTrJseugtBuGaiA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OWZSY0xsYy9SMzl3YXg1
            amVQajJGVjJwTkZOOGpKTm9aZUhUTzFOMUQwCmRuVFhYY0lUbGMrQUk3c1dGZW0z
            bno4M3htTU8wYy9XY0JwR3hPZXBwamsKLS0tIElIM3R4NVJJYTFrSmJpYlBMVUJF
            RS9EMEZjb0FMRDhLUFhJV0I0ZElFV0EKofahx8fGoLyUQh1Qp+XaBBbm17HhnncR
            XVLH1OaLj6kUwXnyjdz9TQ5Ej+goiervBBCCEHhR/OuhAvQXOQGYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:T8/lhoRQhMVuPSv41nXCSOeyQsBDxAPWfkR19AoOBVqnXZdM2ShrqckCtZd90dsnm1DOP62BdwlpkmomLOrr6HKv7Vvv9NbG+fFEYWDJWyg/ye7IrEG7oSb7q2jm74ItEOL5L/xZNGOgxqJh2GBPO7Il16z2MtGguZLmICm1PM8=,iv:Aq/QuaHgR/nT280Av0LhcPcT9Uzj+CKpbAJmKyk6NVw=,tag:mPtfFO7d9egP48VAIPyzPg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
