apiVersion: ENC[AES256_GCM,data:TbY=,iv:vyUK2CUT2rCiUcBZWjz0+w0DsKCyWqcaJKpWH5wQo5w=,tag:SI6evk/LCNlbUHplqcgACw==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:uYZ8SvDm1ApXR/MbLtngCkkwjrqKVTZI5UG6a7Q=,iv:cktO2PhPNNApnrKBrNR401HeOrcjHxqydMV+YBHSUCg=,tag:o3LJ1AY41rzSgwBe6bxHZw==,type:str]
      name: ENC[AES256_GCM,data:q9RSQjEfZ1g=,iv:7Vzw1i2L+mzQH3FUDBI1wcKqplWyFOZmQgsVU9xRPvc=,tag:lm7flftWhlAWTQWGRpZ0QA==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:uZWneRD+5QE=,iv:vjGqJi2x5wqBKRU8udeaFMaXCVBnUbSSSxTRdwA1pm0=,tag:IsdupzC2Ntq+IoPlfRQaaw==,type:str]
        user: ENC[AES256_GCM,data:x8+1zQ==,iv:X+ZvvmjQ2rcoASjdZr+PBsRSnelgP3fWKbSWeYLfxwc=,tag:qWNx+qHXxZiedAoExSxVyg==,type:str]
      name: ENC[AES256_GCM,data:y3WbcwDwd1g=,iv:GQoTNduYi8CmHbZhjGvwp18wOkQdw4sBx1BdSu+O8nQ=,tag:YKf4WxxczkjaXWRcUjf2xA==,type:str]
current-context: ENC[AES256_GCM,data:CDjEWdURAGA=,iv:NfR33tRcUzbwtuMukNBS4j4nnsxmTBzAkxVeR3mTpTw=,tag:WNFrg10t2QGYiJxYesypbQ==,type:str]
kind: ENC[AES256_GCM,data:eAJzQAyP,iv:xaj5D/Vs7Kp/EHEHKGUdDPzHnqz5n6FYyvt5Plka9Qc=,tag:cNS45lw2AkC4w8HMORGMBg==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:E2egfA==,iv:eRQ12aANI3ReRIM3wKqDy13dhBf3H2HTETah+6oJqXo=,tag:BtEWfEsz+XDoSXfZWlp4lw==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:DnwY3uxy20H6zGRRoCNzdPIHlg4kUHBICKU/MsPHxn3ohW6I,iv:mgVGV7r056Rs4q/lxfRea7aLP7XU/qTAxH9EWF6HeOY=,tag:SG4hM2Ze3SsA/jNpYbyccw==,type:str]
            args:
                - ENC[AES256_GCM,data:Zvr3nevG7rnzMA==,iv:TK2JIqoMY6TFF0s0+8MPQvTahBcC/OAjedCvzdXrBGY=,tag:SqGKvkcd9A18BLuF9+GQpg==,type:str]
                - ENC[AES256_GCM,data:BVzgJDBdCQjL,iv:lhN42rJ5mJej2jR3kMANcXV8YI1hCtvpfCW1Ztc9xlg=,tag:+eVP31pIN8WM7iEfqHz7gQ==,type:str]
                - ENC[AES256_GCM,data:iB6Tzmlb5QcJkvzFgyxC8YwqDPGm0Ae4cD2M7Mgpfya78b2BlPxVJT6lPuUR3JNidw==,iv:WRFkWJCs1i05P4uBnn4ckN+SkWbxS2acIO+7zsu6t3o=,tag:wbi4XHc9d3JiEp/JNGVGEQ==,type:str]
                - ENC[AES256_GCM,data:OYutiGuwajK4/ICDpNkHdJJrZnIJHn8ScLcZLHNu3jLbrhqA4hLyDWCRFIvhmQGJ6Q==,iv:5qQvEWyHldYLJFA+GMz1Yt6nKN3bdwATaHrumlI/t7o=,tag:w8Q61Y+5SIEh4lYwiUMezA==,type:str]
                - ENC[AES256_GCM,data:FUdVpZKBnzXnwSa8kT5tGH8iJunbfbRo,iv:r8U8HPkLjw9qN20wsJmjkW07nnLqk1bLRSwgKKI76B4=,tag:TVyTr6nPSVWEbs5krTdExA==,type:str]
            command: ENC[AES256_GCM,data:JI7gWzwCPg==,iv:upz0W4twBN8zKzl7Q9ucG19gbCK9skZzGvsCHIN1syY=,tag:xtKS4N6qkgPeeeXNwSd8kg==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:KUTaZs7dIzo4Djs=,iv:rKffuzX8KXFW/QxlWU0qq70VM8gdQWKCxJbCiYcu75Q=,tag:3QI0eewXgaV5qjImAFKMjA==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:0Ki/K5c=,iv:EjDB+D//GbfHBz7mNkiA/LtK1sA1U6g31kUjcrR0H+o=,tag:hjRfG5vd8pEBOL03p9q3UA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVE5GekZVTjhvbXFpUTRm
            VHU0QkFOMjVtU1FqWklPeUgyandmekZDMnpzCmUrc2hONGVxYi91WFNvVlZpMzVP
            cWdRbTJOcXUxa1dZMUpnMkxRYmx6czAKLS0tIGNrY3AwL1F1ZUprMnQ0QjlOS3c0
            RW9EbnBaVGRWQ2ZYWHVyMUgvU1FIRzAKdaAJ8ahteXfWV+HxmaikQ9IJ/fENxqNR
            M8h5AKgwYU9QrcRXZ/zp/cM8dbRqjJo5OfpZIWWipzOAG1I/GRRkFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:GsFXE8RYsrcrbgiwRbJiO15vXXYrnB0IW4e1q/LiKGZ7SrGS67YddWIO8o0sSqHsMwGSmGNm88n9TEMeCFVzw2mpBYV1J3cE4cgOSGuPkxu2C59yC/Reyp8dzTB6vhZRBXwZCzajPnhXzTEOMae4q+nx2hrtmVIUoeMAFSMx6Tk=,iv:JSbLmebxxQvjCJDfaEUvM/h+HVok3EpZSFSrq14+XLc=,tag:9RwRZdtA8t60fhjObF5jag==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
