apiVersion: ENC[AES256_GCM,data:k1w=,iv:4c5QUfPpTpRH2lTneVKYCwYL2atzGAHh8SIdYBlhtv0=,tag:4sNCLtNErw7MBoL9f5Z0rA==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:deeRIJU1ghOJPW5cadsAA8pwzCDRj1G7SVpVliw/,iv:QDf4uVZVVNpWweZmpkf06huVCGqV9TmFpkRoSiR2h9Q=,tag:fmqymBI2xFDE/Niwwz1yPg==,type:str]
      name: ENC[AES256_GCM,data:mH/9Idj4gnmj,iv:ygw0R8TDAKhetYUzRVf7oHFiJm+QExFy5/ai1TyHbxI=,tag:St9HZedlGp5XIRNBPDCZrw==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:LPnbjn2R+7YP,iv:4FcBwj6aC5Yeff/AmUZtUqPPQ3vXAlXNVLpxWW0vaik=,tag:24WOfXp4FEOZdBvOs+cgHQ==,type:str]
        user: ENC[AES256_GCM,data:uD/gTw==,iv:5FgzorB0/ULh7Dj3Ikm5YhELQ4OHBeMLNnb6mOaRDs8=,tag:fZDdIJ5Ejmic/ezsBdt7wg==,type:str]
      name: ENC[AES256_GCM,data:d3kMjA5b9JOw,iv:XVXqjcMipwzW3+F4rXxwJhooumKRXf9xM0YR8PUcFJY=,tag:qsD7hXy3fWJxttm7Fa02bw==,type:str]
current-context: ENC[AES256_GCM,data:sQZXwf+V4f72,iv:A5wS4hDuqAHmltzHXDIEsqATz8dt1cYOdx0fYNiagak=,tag:7u/mxqyHkrNf4Qk4kQ4VCQ==,type:str]
kind: ENC[AES256_GCM,data:YjMEeOK2,iv:tzWcte04wYNAwU412UNuXXKDFNwHxNcJ/J5N5K82YeQ=,tag:cSi0xh4tBU5vh1OLlIKO6g==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:Uvq7UA==,iv:g91i8dGOlYchfvYisl+kAhMoJwse6F8y4/pCGIobIZg=,tag:oUq6sPkwXARZsJbbUAMzFA==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:QeXP2wmWKspkyDod3iHdLKkwZAafURN1A3GlouyhEtLYjIH6,iv:og0zlC4nJjx6yL8CF9k3wEuORX08nFG4i2QK+63evFE=,tag:DllsK9a6psxG48uzQrz/Bw==,type:str]
            args:
                - ENC[AES256_GCM,data:oDHlIw6u2T2AxA==,iv:L6CbN7xic5f7UttRDd/ZGHk77zMeTWqRJbcGWmIW7Lk=,tag:SI/f/OEzRDiAv98l2W/u/A==,type:str]
                - ENC[AES256_GCM,data:Wc2XWTAeK0n7,iv:YfjZK1aPc2+U1O4gExzMYqp8+d3n3B7M9zD8yXPJkJI=,tag:0GcbgbIphdY/+AXNKxjzAQ==,type:str]
                - ENC[AES256_GCM,data:y71vQxp8hmF5AHvQtrEpiQiphTcD5hK5EDBI2KjUWtL+Ct2tPMs6uS+PiScewe/+nA==,iv:+xKkBxIBBfx8f5s28yJBVANBPpHiIrVTWc9aVWNvki8=,tag:qthFCU4ddHGnUwp5HSFKjw==,type:str]
                - ENC[AES256_GCM,data:+zAJ+6ATGai30IhkAcPF3W6O3Z4TTVYea9EHS9RJZ/K8nHmpoiI+pxdPiYWFXV6wzQ==,iv:bmW+uMmGU/2rvmV9JC768qWFV91ds7Ud1ZSIHysthRk=,tag:V1rwesuE4fkm8g/YY8ZFsQ==,type:str]
                - ENC[AES256_GCM,data:1YDeQULRQABr8SgOVF1kIUCbHglEWPoX,iv:HpNCuYh3SIP33z+B7M5VZDY+uMDqtldJw1adh4moMeQ=,tag:LP7metVv+0IN76C5yMn7lA==,type:str]
            command: ENC[AES256_GCM,data:KrSY7u6bVw==,iv:JE0lT3enk1tzbFulxvvSJZCEVDr/yZiULZX8QZ168wE=,tag:fycjiebUoVFkJCSLRLzjwA==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:ZOgNglHY9YTM6XE=,iv:N/B5yy/w8lYUyjZBM31Ezwc+RX7DpJOi5CIYgH4Cagw=,tag:Pg7XnDW9ueaG+Xj0D3ygVg==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:f3U4/T4=,iv:lcwm2t+gkOegh8pgd3SrFqFxOFSxNKyecTUxU01EmWQ=,tag:S3q4JDboVGFJcNNi98zmhA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekJJQmdMNjRKWGZySXNy
            TnRNZHI3MzltbDBGUmUxdTNIT3BhYThjU0hvCkY4V3NWNThtT2swYjNIMm5yM0Jy
            dlpYV2tIOFBrMFNkT3k0cThDQ2t2clkKLS0tIHJEcHhvSUFrbWFrbjByQ2JiaXVO
            bndFQnhkMjhuSmt5bkVTWTQ1dnVoVWMK6b/2x1Vb8RA7NsKTxrbCxgknETZLPuEo
            qx7ZHW64ebAjTvDanIgjyGcBcAPYcEIaRVi3s5+xjBx3p/c4UfihUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:11:13Z"
    mac: ENC[AES256_GCM,data:XkUrTKJjTmM9sKoB27Hj64d8FKMyvjUVmKSoA2C9OrknzpS6QRmajk/y8biqhEIGFfFs5+4XwvKPHtvmKAAQpsQFVC0P7LEpann6EQ1Xqb+JS5RvUoSg+Md2o71E0zEDBhPsbXl/CAsFcy5xZ2xkkERiR6dzKZk4HzNV0p/Lb+w=,iv:YHx+ecHNu6r3jsbM4Xss5zMNj0aS1XyYBmW2U9dxeZI=,tag:kETeyKKwqXQOHzAyygpeFQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
