apiVersion: ENC[AES256_GCM,data:lK0=,iv:dBR6F/M5dF46QT6I9OdS5JkcpvethjkOp09HNdqBujo=,tag:r2VJqjnM/H2556D5/sEoJg==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:O2ivqyfL1DGecBEPanMFix/hDm5x4f8PYu+/0nWu,iv:y8s12O1TJUWy+TkruCoxr58CXLDgNsWW/UxjtSbAf4Y=,tag:Tv3b1C/5VzGowCIDWakElA==,type:str]
      name: ENC[AES256_GCM,data:73h9qZw6oKno,iv:I3teLvwxjfrgjI3novRpeoKBdUNclHwtAxQe6Strm40=,tag:GTF1Xym4MOUhwFKY1yMGiQ==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:R95uwdpRte/F,iv:veBmMa2SO4D5o9ey41DURi9dWbJTVDxnbzv2gMUl3Rc=,tag:U10NTrnqD+jf2FG2Aj8lLQ==,type:str]
        user: ENC[AES256_GCM,data:9+9EIw==,iv:bNbuFqc760Uv2YD36beTykB2cAOHEo0zTpZwaBHihXo=,tag:kKaaKBMtjavdrjKMSC+hrg==,type:str]
      name: ENC[AES256_GCM,data:DM1cvfgcR4lh,iv:KGfOQF1rb025Bt2NVbG1qPXgO1WwkdZ27tywAXvAsTA=,tag:V5KYmwrhM4vVIJIiMH8jXw==,type:str]
current-context: ENC[AES256_GCM,data:u49IC2/oHUOL,iv:Zx1wKj4DD6S+6X5tFu7j87Heiw/gdvY9mcdVJH6p9Bw=,tag:heJM4U3Xm5fDI7ZuxDJCLA==,type:str]
kind: ENC[AES256_GCM,data:cbdgvjfe,iv:jbeVsZdxeRGnTbPwQMNb60TtB9lceBAyxHfUOdxmcho=,tag:Aa8WeoisoZ+wTse5e8EbTg==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:GTyecw==,iv:SYiPiF0Nw5aDBBLPl/tpap/8cPojpuB7n6JO1RhP0O4=,tag:FVM4laa4BJKD/XFGWntOdg==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:b6Y3D+aqq1ang1Bp2GKfGilrtAJgVFHlwbRzgnlDHF+ep34y,iv:c2YuxFd3XOzYq6pgZVryC+HTOixqdt4EhsEh6PRvQFw=,tag:/6cv3XzW5IO9WZ5spObrgg==,type:str]
            args:
                - ENC[AES256_GCM,data:jgOg0pmh8JDWTQ==,iv:sNhWgtWnoSjvHsBbOc0LoXocW592IEvHMQ6zs5uBV9A=,tag:GkaYQtt56IPBywSheS4kjQ==,type:str]
                - ENC[AES256_GCM,data:9eFzi3Hs1Utz,iv:xoKU7cl6jGaAkeFqjdBczsRI0Lw07NZXEJoN6mh2dTg=,tag:j2HrEEKGPTcrzXBRQUEFlw==,type:str]
                - ENC[AES256_GCM,data:sPVnUSKhoL7eatH3hYrvAu8kg9Z/EvYb6IV8xoXnD4sjhinhQqGN4VuHd3gtXFkxVw==,iv:UzSnW7w1HjG52rMUai6M/etXNP05NmvGuFH/OG0Jlfk=,tag:F7iiAg7133iR7DU5qzlX+A==,type:str]
                - ENC[AES256_GCM,data:qsSOjyu7OaZ1OFPaptUCaty6Xu/OOJeSecWfo4TcRO8rOFqT86im4zAVG15fmeEDHw==,iv:OrrvhgN7NwgO38K1QMyryXuXhI0iMtvcxwxuTHUTPkU=,tag:ks6pefaJggnirdA1xPM9JA==,type:str]
                - ENC[AES256_GCM,data:Gdif5jWLaAKqwpIxVFXOqbg1dFVahGiV,iv:6YiDNaSIYuY7utCIb+FdtPBtEtZDGsYxTJJeY3JOFkY=,tag:LzCvcAieWhCthzBjf3Zs6Q==,type:str]
            command: ENC[AES256_GCM,data:nXPrLjbvMQ==,iv:g1DiE1Cu9KNeOv0uZWqJ20QghCF1OPSDPY7+JgxkYuo=,tag:AAkZdOT7jRsECkGv04zwDA==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:iBACFM6DkLIBNms=,iv:z+7At41p/m3ge4FoBfXU0K+QpcA5UxKvAA9HNJwv5Zc=,tag:yNR9DvXiHiRB3oCKfRjFgw==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:cRh8iic=,iv:Fg+Y6TTOBw7wYRXXvJrDBwPqFM3EN9m4XHvX3aPZpiM=,tag:hhoas83dttOpiIZ5Go2iTA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVjFGZW1hekxac3ZxTlFR
            VTF6S3l3UWZ2Si8wNy91QmJMMHhiZWE3L0F3Cm9KNnRqWWNvKzFMOGdVS0pHV0Ew
            eCtKYzhEZnRsazBnTTVhUHJTc3NwSWcKLS0tIFNvKzgxbEJ5ay94TVpuL1BEZlYr
            MkpwMTcyZkpSUG5qMjV0YVJQU2lydEUK9/uu+D1x6X7q0VMpyac6kTlHIa2ZhVUY
            NiHBFz0SHfkuDpEnr/I4D4aNsfHEdQyg83/ISBgeuocLZuJGf+E/kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:fJeNrc0ULdFsxQWVJmGUEuh0FMTWCEpTXiiI31NINUhnFJDPQQ+l2UMqUVgl0YjYejtalAPGp5C46b6ApyiTg5LOigRV4J7s2OBMfT2NCu9kgBRDbQ8H873Grk9FLgXDN81WnGIlzf2MnA0Sye6eAnAg/3s3yOgHAwiOmUKNOTw=,iv:SNAOlOX1OV3az0Fn4kErMr/mP2JauWiBWi18YOPkPdw=,tag:XEDUChRYhcutTi3+5ml0fA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
