apiVersion: ENC[AES256_GCM,data:9co=,iv:Sghi0ISPkXsPDp0rNcCJgunVjsEUt/lGsdeV5oc6Oy0=,tag:wEPX3rfSU696L7dEMZl+hA==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:Cyyu3HgqbJ8cpph3g2+9FPoE/ipZCZuBxShAJa8=,iv:LoOtB8mEUIyanv1KT1vMdvp0CyyvgXaLpTGvutPTud0=,tag:tSxXLvADXEKeABv2z3ARxA==,type:str]
      name: ENC[AES256_GCM,data:MvIkBta4MO4=,iv:hlfHrbyvFk1xiuaYO8yIWMkYskndDdd+IW1Dw/jT7uY=,tag:SlPR86rZB4ohkC6vzvNFHg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:0r8kOyjGnCo=,iv:ZHRvFhryfZ+9O9dv3b/4ly+KMSTnlovSZky5Cg93C44=,tag:JcSMNFU9USXU5AroBOq7Mg==,type:str]
        user: ENC[AES256_GCM,data:zKfNaw==,iv:mwAHrFCqht189GWSrIVaf41wAoxeuSo/ZCI7l5mOWKk=,tag:5WG1kc/xgYOd/QEA+5WPQA==,type:str]
      name: ENC[AES256_GCM,data:EkFTE861yYA=,iv:bXj4EK3ha5mn+DxQVGdfW35+d+QwxLBvDCNOqW0RWrs=,tag:cHqJ05Yh41OXssL0iB774A==,type:str]
current-context: ENC[AES256_GCM,data:BqEE7Nt8hw8=,iv:V2VXKt50ieIdOnPgLkPDDlgQESRPXsX/UM9CNy6KUCs=,tag:KRyD7AICC+u7hYOODM0NPg==,type:str]
kind: ENC[AES256_GCM,data:FlVJAhOB,iv:f4lGbv6pJbUkUOLQUlVfZu4t51XhghyMJ/PeWu+0B3c=,tag:xJexohxcO6udLTLJHUd8hA==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:2YHcKg==,iv:HZ6+azN412BLO3ev/1fv4YKvErBa/m6BHkAJtWOrFMA=,tag:ucJWlgbsukUZw1Jsm9ak8w==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:NVJVR2o3rC7NMI6jfy3xfOg5sxin/y5wRuUeesOfiOSpHnyE,iv:EAP0USfVhwNVBTdYEjzKVj5ibjDYnNnxkies59D0UD8=,tag:HGTHIMramONB+sb/8xnQkg==,type:str]
            args:
                - ENC[AES256_GCM,data:HBnhJmYsQ8bGXA==,iv:oTvDnCD/j/pUZ/uq7dwUUWfDYalnmXdyMff31cJer5Q=,tag:8m3S9i0Xz5szRn5MqMPmNg==,type:str]
                - ENC[AES256_GCM,data:8sSS5lfxcCeL,iv:w9GteySuFV7/MLYKIlgdZ+1xMLgfLaheA0o6RZkhPcU=,tag:ch31o8dWEXxkj+afkZle+Q==,type:str]
                - ENC[AES256_GCM,data:NMG7oCNcF5y7OvXjade9kgtRd+kpAMLMz+KsSUEizCknI2hrbGvPhs0EhhwPX99Dmw==,iv:5ymW0WVF5Eh1l210Jp+GWZZRnUFtohedYtD/d+G763w=,tag:zGYfmV9qV7vby+JS51m1HA==,type:str]
                - ENC[AES256_GCM,data:gxxIBow6a1hOpAzK0VrpggrOt+x8orOrhrcM8ymJVuiH0d4pUTjvBMc3sLRF7lrLSg==,iv:9I26ogkRMJ9PT0wskU1EzVJRY+cYaw7mRwHVXFxFPfE=,tag:4/ZsH3A1uOI/fPz6RET6/A==,type:str]
                - ENC[AES256_GCM,data:vcDRK092hqbmqWwqsnWvZENs5DWlQucD,iv:JFJIibcoR+brXWvgxXgbhopbCd5WZ3HIGSEqDTJ+Kko=,tag:7RP7FMD5vqKXIJSVLfDxXQ==,type:str]
            command: ENC[AES256_GCM,data:wNNSYV0EBg==,iv:3qpLAhDSD1DnSpvWE9+pyMIWzidQroBCpmuKFPh1Vr0=,tag:KcCalgAwYER/8H0I10Lf4A==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:9urlf049pvPljCs=,iv:nuQc6RTFMIdC3mpfinzO6MVd4UKlBFKjwdc45e5gItU=,tag:x5ROkOYAjszzMwuoEX8wjQ==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:E86d3vE=,iv:CE6idkPFD2Fr0ZWVbnK79yIuXMcvh3YaiFrpZZ3gFns=,tag:WPlx4DoNilx0JPsiaRcWUw==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQTVwY2Z5VytIZDZ0bXlR
            b1VWTCtiN01GaEl1TkRqb0JIZFFudTZ3VzNRCjVNRm1GOVp2TGhaZzc0NHU1M2M4
            N3gxQUxGVGpybDJMcEVpaVlvT09oQjgKLS0tIE4yY2VMbWVkYU91WEFMSzZwNVhU
            RVBrcjN3Y3hScFpIenlPUEt5bk44Sm8Ke30KRdthO33AG03/A57OU9+ow6WYJYGg
            xrm31MXbxIFf+IxbQFPNyCR6F7TGdyJ20eYrWYgnxAwiM5m9ia6GRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:11:13Z"
    mac: ENC[AES256_GCM,data:8Q9Izhm+C78ftqE528BDntJxtyGxnARydaQE+Rih7cp7GFCs5xd6Zjh98DJoI8fLyjCKECJ8Aj8J2SgwWXcgLv2YQl3V/XuM3rfAh3qBZDv3kc6wbXN+FfGvY7rhXeYEUaTErB+aHKrmApYmDl64svWFi10dnKC0yqW++f3m7LU=,iv:ntTu0JbhNQ7KYQauKJS7baz868/ZYPW4CswNRDX3+5A=,tag:3A+CsLgd3KdStz5WahptXA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
