apiVersion: ENC[AES256_GCM,data:jPw=,iv:qF98LW5/QFvP8FQrEwJHZZm2VZ/lVrM1Hqd7468ARRM=,tag:F9iC7VfGZDCLLJMX+6ariw==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:Q+Gs4Lfq2+WR83a6b96eyjBgIaI/8bN/OY7dx34yR0LW,iv:VF4uZOifru2sv5l2Cv8bAMsbk3UIx4U81JLNBANhQ/0=,tag:ST+lpkeLcnPhlhWM04c/wg==,type:str]
      name: ENC[AES256_GCM,data:fgS79ISzcFAyvKel,iv:UrQO9nc/iADeAwDK31phBjREcRxIGBhEc1T1ccodPwE=,tag:gehfldjdqqObhaCiJ/HVjA==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:UFTvncYBqUoXwxQH,iv:h/IJD2sda8jHJlIwpIUYza3srAISKX4uUzQu72RY2vg=,tag:77wsS6Z+S+YHkG3wwWJcuA==,type:str]
        user: ENC[AES256_GCM,data:ZC1vng==,iv:sqIwOv/t/CDIHUCtQWD2PsrmIbISAJpMBW7eWcXyG5k=,tag:6uCGuhTo9NF12dGEv1YZxQ==,type:str]
      name: ENC[AES256_GCM,data:K8mXeCshL83y+Mra,iv:KUcHl+6AyQ2K0/rs8TYXwcAC+U7GvZLnluUbtCr7ZTI=,tag:VqYosr6W2JfpSDnK5kj1wA==,type:str]
current-context: ENC[AES256_GCM,data:BaBxhsz7mvfyW4EF,iv:MFxWUIuxYV1QDNPrb4rb9ROPI6pu0T4skZPulA+XVPE=,tag:sojSoJf6d1Cl3kOG9NTDgQ==,type:str]
kind: ENC[AES256_GCM,data:QjpmDKte,iv:apGS0PDUXLH9W+uZzW6YaKCMhJxeVd3Ct3Hq5lNXemQ=,tag:UZrLRhuAK7z+922Pvcq3BQ==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:o+x63w==,iv:bpqMd4U8pdYDZ8jhDKwkd5HGyPl9VGTGl1e0ePv6qNo=,tag:O2Kd1qGVMdK81+GNvdGudA==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:GfjxNFEf4Hylt7+5cSa3jQc7Z3iFp+7+ZpJUJMhq68Y7931z,iv:9ZtvO2JfOarof6zgIhsdXDevs68vqzsfBV3ffp2PpBY=,tag:7bbOyxD99CWiZxod6o6RrA==,type:str]
            args:
                - ENC[AES256_GCM,data:Tdi4tjG8LdfR9w==,iv:Lu7Z1+NMaUjTjhj3no9BZL1zuDaWgdWFuXs8OAeRE7A=,tag:zx8KWI1mE3E+NZAMIkOeEA==,type:str]
                - ENC[AES256_GCM,data:i+XnogXLogWk,iv:H4veRTxTMXTIT+/sRgoVqX/6YrJU9jT8LMF7+xTo1ZA=,tag:+hQ9jrkh9BAM/8N1X+TsaA==,type:str]
                - ENC[AES256_GCM,data:fT8wM8kEIXlTbht6ZRNZLN2vr/r/AX+rKba0ZiP6lTAhjy8ugaGcjNLSkhHEpqufCw==,iv:KHbkSjb8wyi9YwUACriwdYCyGN8DTnBAE20X9pLEC6g=,tag:3IEzwqGn8ycDZ5XDvJkHWw==,type:str]
                - ENC[AES256_GCM,data:+/GppM3Pk694jx3MR0vyARyXrxx3bIRELxgk1xkj/uf0/4ByDZsF33RQluQNCLmYkA==,iv:AvK+dygVUsowZxoI2ZGD34Ne1BO8FLvt4Bki3xAJFT4=,tag:nR5NWI51fiD0AgDodc+knQ==,type:str]
                - ENC[AES256_GCM,data:t04D1IoWYBVJRrRGy9cKJ7w88WdANwya,iv:9bVxKQU4/4zt0SO/h5Q8KJJcF6ApPtSg1/jzExAkduY=,tag:AHRNhv56GIlGpNXHrgR8mw==,type:str]
            command: ENC[AES256_GCM,data:WAnp+ANwmg==,iv:b2ThrbQ82ZD4fqC779pJWhUXqGSFbTWonPuvpzhTlyo=,tag:OjcdhBuGGnob6Fm8boksvA==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:/RPurj7KoT2yybg=,iv:FsuXWeT2fCbFzKyJYLYTAeU5hPlERF+m2cgWCN3Yx4k=,tag:llPT/lVjdeVAM2DsR5rtLQ==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:RxRU6sc=,iv:pGGgYn6Z5N0uYCS6GffZq8PXYsoEsolUf+j7+9v0hNU=,tag:0keX0MYeVuQGM+/GssrecQ==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaGtzSC9kTmdSeVMrTWZm
            WWNzYzc4Z20vTndpd0VnbnZJYzVDc1J6TDNRCjQva0k3TURvWG1oQ0JXSS9hT3Z1
            RlMrRjd0M2hpWlN1Y0YxZ3hhNHlqY3MKLS0tIEdpaUl5VGZyZ044NlY5OWhvWEZ1
            M0ZRdE5jZm9FRW83WWtiTWc4YkdxRmcKxt3jQsX9TUfbRIwcElooSPub9VgAJBq7
            CZW+Z9CTT6hRVFrbf4a989qpKZgQ+GPHJi766NipN+MdnaU7Z5qH5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:i8paCsxnZbUF1fEHKn8f+fr8vkozeWkN/sLunG2vljyFdsTUEVB43MTqbnEB+eYHphK9eOBKJvrjJsmiO1Gg4t2HVOe5Qsy6Xm2nVpbULt98lDZ4X71uO7kAhJizkD0k5TbCQqw+z/wbbuCCG/He2kVi2/EbwiWgW58xcti1emg=,iv:ffm9OPGS3wLr4krzFtJQWv0gawSwITw64eg/0SgIEAk=,tag:Ur2etydOw3RaTmCYANqGsQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
