apiVersion: ENC[AES256_GCM,data:Rf0=,iv:H/2CKGDbHteaKF4jd2whQxoZcjl2GgzAf9h9aXte6D4=,tag:r/BS1PpQswB72w+uSc1kgQ==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:8y9Y1l3WGUndQMpqcnhfTAW9lRFfhsidke9A4/FR,iv:+L6k2t23wpdHcxf5wlrnEzXVsQRgDS5M0JSy2KRkKfk=,tag:YXjIKJLv1qkqZxjBSn7tAw==,type:str]
      name: ENC[AES256_GCM,data:UQrdorwehP3U,iv:qrUD5My7XE7f/JuG6XDWN3R1nkAY1gqgPd71XGo4UNQ=,tag:bZhcgF78yvlBMI3tPEw/Mg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:PvItryHJuyM5,iv:iIGfdLeDMOHYUMA9EUSppDB24UfwX4P0hB3uNqB/zak=,tag:MeWca38zW3eSnOXXWg3S2Q==,type:str]
        user: ENC[AES256_GCM,data:yD1nSA==,iv:V/oH5v7Z5cVct9Tn2xrnNtl2XaLjWfvty71yNPMa8OU=,tag:Bu1svp5sszmcIBbzLGLODA==,type:str]
      name: ENC[AES256_GCM,data:UEDw7tkr9OWX,iv:jZ4MzqhY2xbyq5aNkkAoxUaGvDAssVyrtOquvRhjFs8=,tag:AIpWugAk3e4JRsDjDGDQlw==,type:str]
current-context: ENC[AES256_GCM,data:MCEyreRKIPps,iv:Xadq2sdOzg7BaofxwaP5kKKxLcq8zLlj+LIKcapEcC4=,tag:jfXla9+DWMoY3NaCXX4Yzw==,type:str]
kind: ENC[AES256_GCM,data:Iyi+3eF+,iv:fYjQg4ygA0G4RcU+CrlgrkyYkuwPHiuBYths/KgwXDs=,tag:40nRa8Ip9oi4JRHB6by/pA==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:8dhZaA==,iv:2xWk1+z+81Zl6vcwlEdIM6kBgItxVv5w1rqkBaRZrFc=,tag:ZyrFy2MIaUFzcKTtPRoS7w==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:mHS37LFo6w1OG9TR9iqQEpO+R7ZZ6tDU7e6KRlHj66GLVgap,iv:2OCYiqUuS5rNINTKm9e7DD8qSXIOz8iT5AOLtPospSU=,tag:qTnZmhBFseQwbOpg65osrQ==,type:str]
            args:
                - ENC[AES256_GCM,data:oLvYQyu3pWnPEA==,iv:W3Ta2JCALxmdyVlZFVMQ6QZBOoM2DPRFrZ5+IfAOQCA=,tag:EM7R8/UQlYwJPtZAMcboBg==,type:str]
                - ENC[AES256_GCM,data:9vg3wvzUNPtK,iv:sLmAaaw1H4VzGnYczPujVk4iyCiZzhLvarK9DxuCNko=,tag:JT/wrPs4Ae5FqAn3d7wNpg==,type:str]
                - ENC[AES256_GCM,data:7YUo9pkRZCUNkz+8qug/pCZnqs2UQP7AIEa27vBzsUyVcmHNFtOssbftmU+BNkaimg==,iv:F6hfAzJXZ8EOsumM36iJ6HU2lklF9fZsbkhVgE6TVNM=,tag:QjxJ/byzhXlXAqupTRpI9g==,type:str]
                - ENC[AES256_GCM,data:2lUefa5NTxmIe0b6HIYeoEhlg8UF/K96XJNLQFbat3MCwmL9Kb2c/ZG0px4ddJoF1A==,iv:I0xLAupeV641xVzgp9QIK6z9BwF+3nyt35fa9sy7lZc=,tag:SBRqNYjc9k0G93yp2VoRrg==,type:str]
                - ENC[AES256_GCM,data:7uXyVBb0P8Su9hrdL7Ip2axkdOkUHoe9,iv:foVkGmD0uwxjWO0P+7hWL9nzeJqYbVF84YJbNddIG0A=,tag:uyjOSC56r/clpamG0W61Hw==,type:str]
            command: ENC[AES256_GCM,data:A8hBsnHTnA==,iv:O52oD7oQVk7jGTXAnT7phJ02xT7Q35XPoLiPiO4jMQE=,tag:Cq/QWpDgXfQFKtZCIEUmJQ==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:1rW7klz/gk2aycE=,iv:BX2o4cq6Rt4y+L1ADjMBqRHzCWF4aePaPIVvSCu4xYY=,tag:3rNVcEV7fnVTJR19GHmUqg==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:IvbdGpg=,iv:6yN3R5f6mFCZm5Xs0sz14M6DAzq5p+xNAAl+ZvQQT/I=,tag:PiZFhzAVyRq7gKIAr8IMZg==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY0gzMjNXUS9sSklGb0Jm
            WlBoRHA2ZGJMdGVMMGZmMWJBMitLWjQ4VlFjCmdncDVnMHBPL3hMWU5lZ0NvMHdo
            N1hsSDBySUFuaUozeS9lZTQ2S3NjL3cKLS0tIHhGWnNyTFlRWG5wZFlTelh2RFly
            WmdybDlueDlsZmxrVHpHUFF2aVFDVDgK55QwWkdLC9oqA/uCrd3eKCqeKzk1h/C5
            e9kZCFv8aIEcatSDNeH3zipIqGtWZ7FkHbC+3OfECux+AYiRc844qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:11:13Z"
    mac: ENC[AES256_GCM,data:nQZ7h0j34tO+2V4CV7tLpvjgj0GvVsXARXKuJKlILAPsoR/ssDvc13+2dMIy8oXEKgNwNzdFrNSe5KOJ3gvVS2Zwx9R6Y1BLmK/TpMUAt7CAlA9EMUg+K99VC8ev+uFzZXSwTZZvxswyY3gxAduT0FS2MVTskzhs4sQ2ij1Uga4=,iv:VtHIANWgJXYkReHRehs+rWNy9PPfN/ckmiUlJp7uu94=,tag:hXJW6VIq+L4wD2hTj8NL1g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
