apiVersion: ENC[AES256_GCM,data:1f0=,iv:uXj8XloCPR7NtJmLT2r1sturfhti/ujgFvwKVRI22qM=,tag:szVGM2WUI10yRSFm2k2X5A==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:4x6PdkIN42zUNs0gYpCGcCDuA1FjC2gjndJ0BdMD1A==,iv:JwHHJ7STa40/tOcpW64wjBSfmNIGVxK1NmtLZdgtwi8=,tag:GFi9DjDnGoMNhHg6M79pJg==,type:str]
      name: ENC[AES256_GCM,data:F5MyuezAznPx,iv:dRFl6w2pXb5eKTvWqS6RpNJewTsEyBD9H9DJvaMn/xY=,tag:BttkdoUEt4EuvdgIUE+wtg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:bLACnfTK4t0Q,iv:eM3kV3zvn3tvcDktgCoGSlUTwx4sGkrSSJHycnS03qo=,tag:Zs/iyc9QAuQnU76vpRzflw==,type:str]
        user: ENC[AES256_GCM,data:0a722A==,iv:SZv2XyDZQ+dRZG2ieHk/irmUtAhw8KLZyLwcJsJ8VGg=,tag:6c0FJRq+jUgpWNJBgdudfQ==,type:str]
      name: ENC[AES256_GCM,data:E1HWe7IlqcyI,iv:cBGFF6K4ghHqkN+fHPowd6cUmT5YriiUzLn0fOtJIXA=,tag:7mebJGAiWa9LSTlGKU2ttw==,type:str]
current-context: ENC[AES256_GCM,data:Ip+yz6S1Vc4a,iv:9t7RBSHc+yDB6XNnzZPIo1zKdHxNA+h0IXLGEF02DUA=,tag:4a+EzrlYkEZOUCQF7Zy2FQ==,type:str]
kind: ENC[AES256_GCM,data:QBh1F8ZI,iv:ONbuq6cKONy8HCUaDXkTGkKjSSwgzGlllDOd3GwNgPw=,tag:Lb7xZoZn6gj65YV5ywjZEQ==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:0Iw9Yw==,iv:98f20ZZibMqccTqD2CcGMrhDDbNQVZX2R3UV3dD4bgo=,tag:ho7vAJoR8hFWFuqX/XXfWg==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:G638rL60gd+GEnwq3/pViX5rp0XZ/D5btirpnggUiB3zpjvI,iv:wZvI0ud+OcRga7X6I+lrHqV2tir21R6aVi+2Pz4V3q4=,tag:RjlShzWeMosnxWWZcieVQw==,type:str]
            args:
                - ENC[AES256_GCM,data:ZKLCFwczmkTTMQ==,iv:JMK64Nu4oj8mBSfvTGTUPLS/WyBwnZcS27Rnjuc6OGI=,tag:M7pkxd0kzFAlD44v0CXSNA==,type:str]
                - ENC[AES256_GCM,data:dy+unIFUQelR,iv:PAjaSgN6O+5Oq17nC4emjTBSAsCkA2kRHQn3WA4s1Io=,tag:yYfs4q7au1z9I/4YRyzU/g==,type:str]
                - ENC[AES256_GCM,data:vyxrd2YEn4c9e92SUh+qAS5NI9xupT1oh+7GgWrMhuRG45xpMeGn7A1hUKzoUiKdmA==,iv:nNHAlTk+zD/vpczmvdDsLCSBngDzLJL539TTee9Q9cA=,tag:vYHS7LtxyRU9QF+30MqAXA==,type:str]
                - ENC[AES256_GCM,data:CKqETjSrVkBZgEws7zxp8VaIHnV0zdpGG+9T/PHBk/V/Zw3MBCmsn/uI2QNdkETluA==,iv:2lNAGuPcCJulGgAHC8ED2PwGJWfep2fvmQmpBJv3YjU=,tag:H5lCPKCpAChizcP3/HFb/A==,type:str]
                - ENC[AES256_GCM,data:kLgODeDjX3MdelMuSyTEYVmeSHFVfOoe,iv:v2CIavRaEnPx0WFVBJ9G3uOzEot1esVdxo8yT9IXvMc=,tag:Lbp1s5CCVA8jqlkX4lTQdA==,type:str]
            command: ENC[AES256_GCM,data:1h/KAiipig==,iv:5PIztr3ANivnFiyGydWnOyvC6yYaifGcYfvPOv0k+p8=,tag:x1/lNeIBiejdKdpTK4I84Q==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:nlR+4d7QSFVkOoU=,iv:AwgDBCm9TtH3cbBjQhpLTgEV1c6PiTAak2109ENaNb4=,tag:ttk1r/A0ImI1sMDOAf8qsw==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:wQpWkrw=,iv:q1oKvGXFIW/uhjiye/yNLOuYPdxe9Rp5b9QhjVq9IAg=,tag:/O4TNPAVucvWITylZZXUUQ==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSG03RDM3dW0wclF2eUt3
            WjN6VU1NRkN0Uk9ieVhtdm10b3djU0l6V0YwCmtVZnpHNDk1Z3h4QnRWdC8zY1cv
            UFdLaEY4TllPWHk3RmYvbDJMTkhqQ1EKLS0tIGM3ZEpDZkRvTXd2TkQ1Z29raERv
            RHF2VVVWWHM4TmVoY1gxbGlIYzhndm8KL1I/mF9uO4ASCwuLrpXUWL2oCKfj7w+9
            IY7MAyK75RTQqxy+CQ40D/WWkj4VU3lm3N+ElWgjybsTNyN4+Sm6yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T16:51:28Z"
    mac: ENC[AES256_GCM,data:KG7F9yjvMw6uKNahYprpTBaZ7IZ9x0g9y8rREj9x44UjUKAVh4+Tcr2iNh2ZGiA0AZOhpYFn59QYXld9fRvvLKrWOtKmI0ufLGbzZPDXYS61Mf+AkEuqXYBRiYSnEbelUQJ7Vb8qmiY2EuVeX8VVViJhdXeq5n+qGDr85Vmt7EQ=,iv:a/vG6pqOVMj0ktkLCjZT7t2rQ4VBWvUa7hoksI+aZVI=,tag:mS/ChJZPfTmXFOAaS1Wt6Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
