apiVersion: ENC[AES256_GCM,data:iJc=,iv:d6kC/NsjSMEx95I7MoiCkey0QnYG4ucfbea7M+jHNCE=,tag:/yOfiQDr5Wr0ZmxlRmjy7w==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:v/owmSvBsVSV0acoqgg5ONr+75GVlKirM1rj9oc+SA==,iv:gprdBJr7y640izIuqqN4LVO6585Ls9NEv7a/nr1ZcsA=,tag:OC5g/kiY2koq+NEF5qJY3g==,type:str]
      name: ENC[AES256_GCM,data:ZycifiMm1p3EsQ==,iv:iXfF2LKQ3/RSms91mCatRxrDe4bX9DGxhm3deXOvZqw=,tag:iV8eZy2S04hIu+vhIOrDJg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:7WkjxwMgSlUhQA==,iv:vVH+wHm2a0sTJ3owcFecwBDHDTMzhGhm7dqTXPnNjbo=,tag:aNJ3z8b0a7RnnDBC2bRFGQ==,type:str]
        user: ENC[AES256_GCM,data:Kci9YQ==,iv:2rHZXrDCK9tuUxRUYUYCJ/6cmOXzZmnPJZG5ODIxlQM=,tag:7H13XSsAp4UUk1rmenmC0g==,type:str]
      name: ENC[AES256_GCM,data:f8Im3B6BijQc6Q==,iv:t1MJa68jPxyzwIjZfZs0BWgr1D3R07GLF+wAFdUjkvE=,tag:IlGJ2nI6ciL5a+GV9qgKew==,type:str]
current-context: ENC[AES256_GCM,data:tEocarQgJFrjmg==,iv:+G537s5K1MvlBO+j7YTzVLCiEICyPbrGvzIfywJMYNU=,tag:xbHHp4q3d3+mekgIBISxCA==,type:str]
kind: ENC[AES256_GCM,data:P3zhzXRu,iv:T+h+Mpi7dopOn8HXLcMjFRRMiHRZvqXj0x6biIHmzaE=,tag:gCVvfXqOXDxsDZECz12FXA==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:Jrta3w==,iv:iROBVtrcXxJXEtLJtrlU7oHczYb7o3Mb//ux37Zf4a8=,tag:aoMtJ0M5YdBCY5gRiVEyUw==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:T+HhpsiKSpgSusTd34eZGTnxrIKgX1w4Fdfxsu62OCqD8gDh,iv:GZWkXNxjxkXrleFOJHHyv+KygCGX8dCe0SrRRynTCCA=,tag:5N+j6wNtMqHBcU37oy6Z0w==,type:str]
            args:
                - ENC[AES256_GCM,data:fTcKuIydagkukA==,iv:/7bopeHO2h42lqMAZtvtQvq1/RGeIccpd1cchGbF2mo=,tag:XNykGVE3n3C6jiZ0IIlv8w==,type:str]
                - ENC[AES256_GCM,data:LqQ/7Zweazn8,iv:mobzMU8PTS0r5ashhE0yGZcwjyPPsMwwe0ZIh8HS6e4=,tag:TGBwwsKWdBXhUr8mPyOK8w==,type:str]
                - ENC[AES256_GCM,data:grGLURp+x3pQZmHV7C4UIK2Q5OD0AZufqUw7ZYgpkq2MBuxOq2gO4MQ+/H6GRPnoWA==,iv:vaHHIAPPi1fvwm41VpEK8sFivopOe5/ZXQcSYUGU3LI=,tag:sxNu/AvyPxPJfFzFTGulMg==,type:str]
                - ENC[AES256_GCM,data:rK+NbP28L3iDGT/LOizse3uwDJEX6pUfE7h70sYg49uq8ERA+IdYSzWbg/EL0pOn7g==,iv:42wJcRGDtAoszEtNSNEhObcs+FefKtGK3dk/ndMlc6c=,tag:pqiExvN6/vpmwQLEbdAghw==,type:str]
                - ENC[AES256_GCM,data:cEfpiO83/z164+b1ZsZUB3s9FJTtnSp/,iv:mDlWRm6NYcMX0VlESVotBjbogwcQ6z9PZjT7hEXhBJk=,tag:ozhR0EBMuI32ku0GO8xoVg==,type:str]
            command: ENC[AES256_GCM,data:1OKdKIgpxw==,iv:hCpXdOaFeQWaKqzV4U7n7FxbzkUdk/pvdbcx4bYwDdU=,tag:IBDz3LrOp2bcoYQKsLakuw==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:PuHBGMNT1NE+Z7w=,iv:4/7vCFFsOreaefE895xmiCDyTgoxoMKWUq+pFXJAZ9g=,tag:f9yGFoCVt0bD6OxtlIdzcg==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:IFB96dk=,iv:BTeMD2ylJTAk+auAm2YE7G5Sf0PZlJCqGyQeXhWuvz0=,tag:PPd+JRm1s7wIQUabjSzuMw==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RC82RzlWRTY3WWdWcU9p
            SFQvNTJyRFVEY3BzWUx4R1dhT0VTM2FsRUNZCkpDaXlQMHFkSUFJYmtCTThuZW9F
            RDJPOGs5Nk1Ub2Y2TTEvN0F3elRYa28KLS0tIE1RczVLMlVndCtIZ2hDN1VEUkNV
            b29vODB6NGtOMXBPbTVGdDM0RHVDaEEKcG8dAmtjMkYYwy5sEvK/v2B1KzEBcG2y
            EJUhy28FSe6QM2I6BzZA1XPcKri/NYeT1iM2Zqxj+IHiJh0T1aw+bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T22:03:13Z"
    mac: ENC[AES256_GCM,data:ZmKdp8GwV0mRDKGTrYg62d9mwaIxn9IUe9QoTboQIo4NF6j7a1IUqpadgOepcdDHjb0W7nJO0YjakOVTc6D1HR7wYhSfBM00zMnoHAjY9EdKKTMI4aq47DlyoRCN5zYoRtCkU08WKYmbHXij0lp46RqB1+D1xXFZcOGRPLwwpfA=,iv:0Nj6x4Se37QFlcPgJjQnj0AP4R27e/IyOYA69Uu5Aws=,tag:GK/C83XUGJZVNjEAwPR+gg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
