apiVersion: ENC[AES256_GCM,data:bZw=,iv:v8o+XEGbhhiddQ4lHd9qabIDT+jgUELckGw+jEwdmKc=,tag:lvUcQjc5PsQ1aqp1A5glrw==,type:str]
clusters:
    - cluster:
        server: ENC[AES256_GCM,data:0F9nyXu1l3OLY2gK0F+qA/I3iUKbTQSP0W6YI4PnsF8r,iv:VvRo+M8u5xno8p1wYbpGLBUFb/16P8I4ArWVm3cuzZI=,tag:4Cr80roS5pGLni7/5r+OeA==,type:str]
      name: ENC[AES256_GCM,data:l9Hcdo5sOGJCwF0s,iv:DsfWd0Wk50Rp44Am6T0kI2cezlnnNIgIi0SB7AQDl+Y=,tag:8uWXybfTSwiQgmXNQlvBQQ==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:a5YU2qGcvQ9NboNq,iv:pf8amwhNm6fQF0DBApKUuRC/JsB5dK65ydLMWtUqAJM=,tag:Wa78VErS2fEEZJJZ3f+Esw==,type:str]
        user: ENC[AES256_GCM,data:JRmN+g==,iv:iRz51H/a/RGnbUFi390RQoFqH0sAK4FuE5YDKBDC9us=,tag:ZDRxfuWwFzPD1AKRHwwnEQ==,type:str]
      name: ENC[AES256_GCM,data:sBupQ03pUDsb08PY,iv:gHC/9rPHckj6jXTFYDqVXUQklw4RgDx5H1IzhKt20KY=,tag:FBZykAUUyKt/cumuFxWzWA==,type:str]
current-context: ENC[AES256_GCM,data:ge5g394zUxegnEDO,iv:N6FtzOj3usQcVvLaicAdg1yU/OuLkkwYwgm6T0PUIp0=,tag:RO5mPzrX11sFuuPWmmqovQ==,type:str]
kind: ENC[AES256_GCM,data:m5c9sFnm,iv:fpgBLxAMHn17NGXrbkOjTQxRrrBWfYREh2OJVf+5BSo=,tag:/TShq+UETH6SycfLIZsqjQ==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:4qkBaw==,iv:3GlVVFcjQ7Jl5NSD4SkGnEoN1y5+9C51D62RiXRWvwQ=,tag:P5T98TB4L5PdwuNm+4g15A==,type:str]
      user:
        exec:
            apiVersion: ENC[AES256_GCM,data:pmtpg8fbkVdoWPwvcHH7MBw+sLLz6jozNOqbYsmusyun0KgV,iv:5pN2hlAHgNOAgR/D/vLdbwHIZEFCvnN4cB/ED8svCHA=,tag:H3l807pEJBgNu87AnCluWg==,type:str]
            args:
                - ENC[AES256_GCM,data:0dYqQQ+ZQm2MtQ==,iv:voP+VHd33Ouf6mzK5U3e5D8cooFNlDl3tTC0yRIK+Ro=,tag:uc6brNUZOqDBRS70X5wTlA==,type:str]
                - ENC[AES256_GCM,data:pa8rGL0ql9Zr,iv:aTXu3+VLjeLa9YKfmVSgx7kD/z0uqnV4DfGStk4aT/0=,tag:qamBj+gGKOJTJu3jG5xifg==,type:str]
                - ENC[AES256_GCM,data:qlNQ4TTMNvZtuVUoxrz+nQc9B8b50R0an+pFo3+6vRWSZIIiFR1m8Bn6HG3v+BMYyw==,iv:BCMIYNEEju9RQ4nNZuaYtIDVxyiwzZ8XUXQuwBDnJt8=,tag:XSpJqYEggA5hLBkmfxkNfQ==,type:str]
                - ENC[AES256_GCM,data:gjkb9Q59qLTQh176C5xKD7n6BomcsEB3QHzZL8JcP/HG47AzUr7A3DiJG2dc95BlmQ==,iv:KMDlqZkbxIvoUTCayG0/Lgp3ePxEQC3+wxCLHW2yBx0=,tag:PiJNYFk2g/1e0ih+/G1Ilw==,type:str]
                - ENC[AES256_GCM,data:2/UKZJozhiiJL7EAo9+9G+/p1WoKVU2O,iv:FkmaolD4+UEo+V1NtD8bLP9SrIOjkpIOoiw0/YbhkVg=,tag:OdtzAyVS/yhX1P30NgVyNw==,type:str]
            command: ENC[AES256_GCM,data:NxDjmlYzhQ==,iv:7JKn0v0LULbIlUcYfkyH04poZcbuxPjzQ257w4S+z48=,tag:2RahMbQPY71l/ZhdG0OTFA==,type:str]
            env: null
            interactiveMode: ENC[AES256_GCM,data:BVBnWDm1GckQoHI=,iv:fz+N5T+m20fXHsboYhEMLJPQuyBEbYOCfGj6BAScpBc=,tag:TN4GaBfzV1XBYhNiRaF4RQ==,type:str]
            provideClusterInfo: ENC[AES256_GCM,data:GTO+2Z0=,iv:JfIsiL7bU8g05vgGo66ffpYaaUIaiJPR4IBbUzlJlWo=,tag:ROpnIpmmM7cX9a2AwZsrVA==,type:bool]
sops:
    age:
        - recipient: age1ktfsdqtzs3c84krtw62rjumqhf4fvf8acqauv5x6cr883wgj53sq5df9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYXRENzAzSXNzdUMyVlVp
            SU9uWmowQnkxVFFGUjI1NFZ3aVV5RThUbzJvCmVPSmowbHNkZGJWdHlkek1uRDkx
            Ykp0SnYvZ3E0REdwSkwxa0VJaUcyYVkKLS0tIEhQZ3VaMVlaaUhmZmFFWWNQUzZq
            RGFsWDJCNWVoSmJNWStUYmZUQStFY0kKWKu99KRiEaPQl2H/zgFggCh78NlWvsPT
            yn/rxcAqT6bPt3E04yR/IaxS0MWy78s3j7yuTM511ZdRmvfWS9EHmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T01:11:13Z"
    mac: ENC[AES256_GCM,data:ogI+QjscUfUkd4gTJK+zpF6JhE8D11nEuyBpR9tynr0XQaBneKW4C+CMZ4EtYTW4OAgeu6Z6G7VfwkSkg3EeVJubJR4xWd7n4ZdwN6cvphXdfLDUu2Arr62XD5rxG6rLhIjF+9tQtSaG9F5Jrog0btTWvdcQAVdea5H1GjcdPHI=,iv:Es8oNmKK6ZvlkxPFzvrMVK105r8Y1j0nR6wHLCIfLiQ=,tag:100hpmvQADqkEFWEv70ndg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
